# handy-counter

./: .gitignore  AndroidManifest.xml  build.gradle  build.xml
app/: build.gradle
app/src/androidTest/java/ru/shal1928/handy_counter/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shal1928/handy_counter/app/: MainActivity.java
app/src/main/java/ru/shal1928/handy_counter/listeners/: SwipeListener.java
app/src/main/java/ru/shal1928/handy_counter/model/: CounterObject.java
app/src/main/java/ru/shal1928/handy_counter/view/: HandyCounterButtonView.java
app/src/main/java/ru/shal1928/handy_counter/viewModel/: HandyCounterButtonViewModel.java
app/src/main/java/ru/shal1928/handy_counter/widgets/: CreateNewCounterButtonView.java  HandyCounterButtonView.java
app/src/main/res/layout/: fragment_main.xml  sample_create_new_counter_button_view.xml  sample_handy_counter_button_view.xml
app/src/main/res/layout-v14/: sample_create_new_counter_button_view.xml  sample_handy_counter_button_view.xml
app/src/main/res/values/: attrs_create_new_counter_button_view.xml  attrs_handy_counter_button_view.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/ru/shal1928/handy_counter/: MyActivity.java
